sonar.projectKey=marketplace-auth-service
sonar.projectName=Marketplace Auth Service
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=python
sonar.python.version=3.10
sonar.exclusions=venv/**,tests/**
